spring.application.name=zuul-service
    
server.port=8084

eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname= localhost
    
zuul.prefix = /zuul-api
zuul.routes.movie-catalog-service.path = /movie-catalog-service/**
zuul.routes.movie-catalog-service.service-id= movie-catalog-service
zuul.routes.movie-info-service.path = /movie-info-service/**
zuul.routes.movie-info-service.service-id = movie-info-service
zuul.routes.rating-data-service.path = /rating-data-service/**
zuul.routes.rating-data-service.service-id = rating-data-service
logging.file=D:/log/zuul.log

# zuul url
# http://localhost:8084/zuul-api/movie-catalog-service/catalog/abc